# leaflet-event-notification-service

./: .gitignore  Dockerfile  pom.xml
.circleci/: config.yml
.domino/: deployment.yml  oauth.yml
core/: pom.xml
core/src/main/java/hu/psprog/leaflet/lens/core/client/: MailClient.java
core/src/main/java/hu/psprog/leaflet/lens/core/client/impl/: MailClientImpl.java  MailProcessor.java
core/src/main/java/hu/psprog/leaflet/lens/core/client/renderer/: MailRenderer.java
core/src/main/java/hu/psprog/leaflet/lens/core/config/: CoreConfiguration.java  MailProcessorConfigurationProperties.java  MailRegistration.java
core/src/main/java/hu/psprog/leaflet/lens/core/domain/: Mail.java  MailDeliveryInfo.java  MailDeliveryStatus.java  MailRequest.java  MailType.java
core/src/main/java/hu/psprog/leaflet/lens/core/exception/: MailException.java  MailValidationException.java
core/src/main/java/hu/psprog/leaflet/lens/core/factory/: MailFactory.java
core/src/main/java/hu/psprog/leaflet/lens/core/factory/impl/: MailFactoryImpl.java
core/src/main/java/hu/psprog/leaflet/lens/core/observer/: ObserverHandler.java
core/src/main/java/hu/psprog/leaflet/lens/core/observer/impl/: LoggingMailObserverHandler.java
core/src/main/java/hu/psprog/leaflet/lens/core/service/: MailService.java
core/src/main/java/hu/psprog/leaflet/lens/core/service/impl/: MailServiceImpl.java
core/src/main/java/hu/psprog/leaflet/lens/core/validator/: MailValidator.java
core/src/main/java/hu/psprog/leaflet/lens/core/validator/impl/: RecipientPolicyMailValidator.java  ReplyToPolicyMailValidator.java
core/src/main/resources/mail/: comment_notification.html  contact_request.html  pw_reset_confirm.html  pw_reset_request.html  signup_confirm.html  system_startup.html
core/src/test/java/hu/psprog/leaflet/lens/core/client/impl/: MailClientImplTest.java  MailProcessorTest.java
core/src/test/java/hu/psprog/leaflet/lens/core/factory/impl/: MailFactoryImplTest.java
core/src/test/java/hu/psprog/leaflet/lens/core/observer/impl/: LoggingMailObserverHandlerTest.java
(+18 files in other folders)
