<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Leaflet System Event Notification</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
        body {
            max-width: 600px;
            margin: auto;
            font-family: Calibri;
        }

        h1 {
            color: #00638A;
            border-bottom: 2px solid #eee;
            padding: 10px 20px;
        }

        h2 {
            color: #B0B0B0;
            padding-left: 30px;
            font-size: 14px;
        }

        #content {
            border-left: 2px solid #eee;
            margin-left: 30px;
            margin-top: 30px;
            padding: 10px 0px 20px 20px;
        }

        #genDate {
            margin-top: 60px;
            font-style: italic;
            color: #B0B0B0;
            text-align: right;
        }

        blockquote:before {
            content: open-quote;
        }

        blockquote:after {
            content: close-quote;
        }
    </style>
</head>
<body>
<h1 th:text="#{mail.user.notification.contact.title}">title</h1>
<div id="content">
    <p th:text="#{mail.user.notification.contact.greeting}">greeting</p>
    <p style="font-weight: bold; margin-bottom: 10px;" th:text="#{mail.user.notification.contact.content}">content</p>
    <p>
        <span th:text="#{mail.user.notification.contact.by(${name}, ${email})}">by</span><br />
        <blockquote th:text="${message}">message</blockquote>
    </p>

    <p id="genDate" th:text="#{mail.user.notification.contact.timestamp(${generatedAt})}">timestamp</p>
</div>
</body>
</html>